
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PLL_Stage.EDF
Report Time   = 14:38:43
Nets          =       79
Components    =       99
Connections   =      153
Vias          =        0
Routed Length =   3126.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      283
Completion    =   90.85%
Unroutes      =       10
Routing Time  = 00:02:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     117|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     117|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      17|      28|      19|      19|       0|       0|  0:00:03|  0:00:03|
|    3| Route    |      17|      14|      15|      12|       0|      31|  0:00:04|  0:00:07|
|    4| Route    |      19|      20|       9|       9|       0|       0|  0:00:03|  0:00:10|
|    5| Route    |      17|      13|      10|       8|       0|      23|  0:00:03|  0:00:13|
|    6| Route    |      15|      17|       8|       8|       0|       0|  0:00:03|  0:00:16|
|    7| Route    |      15|      10|      10|       7|       0|      21|  0:00:02|  0:00:18|
|    8| Route    |      14|       9|      10|       7|       0|       8|  0:00:01|  0:00:19|
|    9| Route    |       9|       8|       8|       7|       0|      26|  0:00:01|  0:00:20|
|   10| Route    |       8|       8|       9|       7|       0|       5|  0:00:01|  0:00:21|
|   11| Route    |       7|       8|       8|       7|       0|       6|  0:00:02|  0:00:23|
|   12| Route    |       8|       8|       8|       6|       0|       0|  0:00:01|  0:00:24|
|   13| Route    |       8|       8|       7|       6|       0|       0|  0:00:01|  0:00:25|
|   14| Route    |       8|       8|       7|       6|       0|       0|  0:00:01|  0:00:26|
|   15| Route    |      10|       9|      10|       6|       0|       0|  0:00:02|  0:00:28|
|   16| Route    |       8|      12|       7|       6|       0|       0|  0:00:01|  0:00:29|
|   17| Route    |       8|       8|       7|       6|       0|      20|  0:00:02|  0:00:31|
|   18| Route    |      13|      10|      14|       6|       0|       0|  0:00:01|  0:00:32|
|   19| Route    |       7|       8|       7|       6|       0|      34|  0:00:01|  0:00:33|
|   20| Route    |      12|       8|      12|       6|       0|       0|  0:00:01|  0:00:34|
|   21| Route    |       7|       8|       7|       6|       0|      25|  0:00:02|  0:00:36|
|   22| Route    |       7|       8|       7|       6|       0|       0|  0:00:01|  0:00:37|
|   23| Route    |      13|      10|      12|       6|       0|       0|  0:00:01|  0:00:38|
|   24| Route    |       7|       9|       7|       6|       0|      30|  0:00:02|  0:00:40|
|   25| Route    |      13|      10|      12|       6|       0|       0|  0:00:01|  0:00:41|
|   26| Route    |       7|       9|       7|       6|       0|      30|  0:00:01|  0:00:42|
|   27| Route    |       7|       8|       7|       6|       0|       6|  0:00:02|  0:00:44|
|   28| Route    |       8|       9|      13|       6|       0|       0|  0:00:00|  0:00:44|
|   29| Route    |       7|       8|       7|       6|       0|      11|  0:00:01|  0:00:45|
|   30| Route    |       7|       8|      12|       6|       0|       0|  0:00:01|  0:00:46|
|   31| Route    |       6|       8|       7|       6|       0|       6|  0:00:02|  0:00:48|
|   32| Route    |       5|       8|       8|       6|       0|       7|  0:00:01|  0:00:49|
|   33| Route    |       5|       8|      10|       6|       0|       0|  0:00:01|  0:00:50|
|   34| Route    |       5|       8|       7|       6|       0|       0|  0:00:01|  0:00:51|
|   35| Route    |       5|       9|      10|       6|       0|       0|  0:00:01|  0:00:52|
|   36| Route    |       5|       9|       7|       6|       0|       0|  0:00:01|  0:00:53|
|   37| Route    |       5|       8|       7|       6|       0|       7|  0:00:01|  0:00:54|
|   38| Route    |       5|       8|      12|       6|       0|       0|  0:00:01|  0:00:55|
|   39| Route    |       5|       8|       7|       6|       0|       0|  0:00:01|  0:00:56|
|   40| Route    |       5|       9|      12|       6|       0|       0|  0:00:00|  0:00:56|
|   41| Route    |       5|       8|       7|       6|       0|       7|  0:00:01|  0:00:57|
|   42| Route    |       5|       8|       7|       6|       0|       0|  0:00:00|  0:00:57|
|   43| Route    |       5|       8|      12|       6|       0|       0|  0:00:01|  0:00:58|
|   44| Route    |       4|       8|       7|       6|       0|       7|  0:00:01|  0:00:59|
|   45| Route    |       7|       9|      10|       6|       0|       0|  0:00:01|  0:01:00|
|   46| Route    |       4|       9|       7|       6|       0|      18|  0:00:01|  0:01:01|
|   47| Route    |       4|       8|       7|       6|       0|       7|  0:00:01|  0:01:02|
|   48| Route    |       6|       8|      10|       6|       0|       0|  0:00:01|  0:01:03|
|   49| Route    |       4|       8|       7|       6|       0|      14|  0:00:01|  0:01:04|
|   50| Route    |       6|       8|      10|       6|       0|       0|  0:00:00|  0:01:04|
|   51| Route    |       4|       8|       7|       6|       0|      14|  0:00:01|  0:01:05|
|   52| Clean    |       4|      10|      23|       6|       0|        |  0:00:03|  0:01:08|
|   53| Clean    |       4|       9|      28|       6|       0|        |  0:00:03|  0:01:11|
|   54| Route    |       7|       9|       7|       5|       0|       0|  0:00:00|  0:01:11|
|   55| Route    |       7|       8|      12|       5|       0|       6|  0:00:01|  0:01:12|
|   56| Route    |       5|       8|       6|       5|       0|      13|  0:00:01|  0:01:13|
|   57| Route    |       5|       9|       9|       5|       0|       0|  0:00:01|  0:01:14|
|   58| Route    |       5|       9|       6|       5|       0|       0|  0:00:01|  0:01:15|
|   59| Route    |       5|       8|       6|       5|       0|       7|  0:00:02|  0:01:17|
|   60| Route    |       6|      10|      10|       5|       0|       0|  0:00:00|  0:01:17|
|   61| Route    |       5|       8|       6|       5|       0|      18|  0:00:01|  0:01:18|
|   62| Route    |       5|       8|      10|       5|       0|       0|  0:00:01|  0:01:19|
|   63| Route    |       7|       8|       6|       5|       0|       0|  0:00:01|  0:01:20|
|   64| Route    |       5|       8|       6|       5|       0|      13|  0:00:01|  0:01:21|
|   65| Route    |       5|       8|       9|       5|       0|       0|  0:00:02|  0:01:23|
|   66| Route    |       5|       8|       6|       5|       0|       0|  0:00:01|  0:01:24|
|   67| Route    |       5|       9|      10|       5|       0|       0|  0:00:01|  0:01:25|
|   68| Route    |       5|       9|       7|       5|       0|       0|  0:00:01|  0:01:26|
|   69| Route    |       8|       8|       6|       5|       0|       0|  0:00:01|  0:01:27|
|   70| Route    |      10|       8|      11|       5|       0|       0|  0:00:01|  0:01:28|
|   71| Route    |       6|       8|       6|       5|       0|      22|  0:00:02|  0:01:30|
|   72| Route    |       5|       8|      10|       5|       0|       7|  0:00:01|  0:01:31|
|   73| Route    |       5|       8|       6|       5|       0|       0|  0:00:01|  0:01:32|
|   74| Route    |       8|       8|       6|       5|       0|       0|  0:00:01|  0:01:33|
|   75| Route    |       5|       8|       9|       5|       0|      18|  0:00:01|  0:01:34|
|   76| Route    |       6|       8|       6|       5|       0|       0|  0:00:00|  0:01:34|
|   77| Route    |       5|       9|      10|       5|       0|       0|  0:00:02|  0:01:36|
|   78| Route    |       6|       9|       6|       5|       0|       0|  0:00:01|  0:01:37|
|   79| Route    |       5|       8|       6|       5|       0|      13|  0:00:01|  0:01:38|
|   80| Route    |       6|       8|      11|       5|       0|       0|  0:00:01|  0:01:39|
|   81| Route    |       8|       8|       6|       5|       0|       0|  0:00:02|  0:01:41|
|   82| Route    |       4|       8|       9|       5|       0|      25|  0:00:01|  0:01:42|
|   83| Route    |       4|       8|       6|       5|       0|       0|  0:00:01|  0:01:43|
|   84| Route    |       7|       8|       6|       5|       0|       0|  0:00:01|  0:01:44|
|   85| Route    |       4|       8|      10|       5|       0|      20|  0:00:01|  0:01:45|
|   86| Route    |       7|       8|       6|       5|       0|       0|  0:00:01|  0:01:46|
|   87| Route    |       8|       9|       8|       5|       0|       0|  0:00:02|  0:01:48|
|   88| Route    |       6|      10|       6|       5|       0|       5|  0:00:01|  0:01:49|
|   89| Route    |       4|       8|       6|       5|       0|      25|  0:00:01|  0:01:50|
|   90| Route    |       5|       8|      10|       5|       0|       0|  0:00:01|  0:01:51|
|   91| Route    |       4|       8|       6|       5|       0|       7|  0:00:01|  0:01:52|
|   92| Route    |       4|       8|      11|       5|       0|       0|  0:00:00|  0:01:52|
|   93| Route    |       4|       8|       6|       5|       0|       0|  0:00:02|  0:01:54|
|   94| Route    |       4|       8|       6|       5|       0|       0|  0:00:00|  0:01:54|
|   95| Route    |       4|       8|       9|       5|       0|       0|  0:00:01|  0:01:55|
|   96| Route    |       4|       8|       6|       5|       0|       0|  0:00:01|  0:01:56|
|   97| Route    |       4|       9|       9|       5|       0|       0|  0:00:01|  0:01:57|
|   98| Route    |       4|       9|       6|       5|       0|       0|  0:00:01|  0:01:58|
|   99| Route    |       4|       8|       6|       5|       0|       7|  0:00:01|  0:01:59|
|  100| Route    |       4|       8|       9|       5|       0|       0|  0:00:01|  0:02:00|
|  101| Route    |       7|       8|       6|       5|       0|       0|  0:00:01|  0:02:01|
|  102| Route    |       4|       8|       9|       5|       0|      20|  0:00:01|  0:02:02|
|  103| Route    |       4|       8|       6|       5|       0|       0|  0:00:01|  0:02:03|
|  104| Clean    |       4|       9|      24|       5|       0|        |  0:00:03|  0:02:06|
|  105| Clean    |       4|       9|      22|       5|       0|        |  0:00:04|  0:02:10|
|  106| Filter   |       4|      10|       8|       5|       0|       0|  0:00:01|  0:02:11|
|  107| Filter   |       4|       8|       7|       5|       0|      14|  0:00:01|  0:02:12|
|  108| Filter   |       4|       9|       7|       5|       0|       0|  0:00:01|  0:02:13|
|  109| Filter   |       4|       8|       7|       5|       0|       7|  0:00:02|  0:02:15|
|  110| Filter   |       0|       9|      10|      10|       0|      25|  0:00:00|  0:02:15|
|  110| Recorner |       0|       9|       0|      10|       0|        |  0:00:00|  0:02:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
